<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Imprima' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Josefin Sans' rel='stylesheet'>
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
</style>
<body>
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #2D3B15;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      color: white;
    }

    /* Style the list */
ul.breadcrumb {
    padding: 10px 16px;
    list-style: none;
    background-color: #eee;
  }
  
  /* Display list items side by side */
  ul.breadcrumb li {
    display: inline;
    font-size: 18px;
  }
  
  /* Add a slash symbol (/) before/behind each list item */
  ul.breadcrumb li+li:before {
    padding: 8px;
    color: black;
    content: "/\00a0";
  }
  
  /* Add a color to all links inside the list */
  ul.breadcrumb li a {
    color: #0275d8;
    text-decoration: none;
  }
  
  /* Add a color on mouse-over */
  ul.breadcrumb li a:hover {
    color: #01447e;
    text-decoration: underline;
  }
    </style>
    </head>
    <body>
    
      <div class="topnav">
        <a><img src = "SiteID.png" width="250px" height="100px"></a>
        <a href="index.html" style="font-family: Josefin Sans; font-size: 25; margin-top: 60px;">Home</a>
        <a href="projects.html" style="font-family: Josefin Sans; font-size: 25; margin-top: 60px;">Personal Projects</a>
        <a href="resume.html" style="font-family: Josefin Sans; font-size: 25; margin-top: 60px;">Resume</a>
    </div>
    
<div class="w3-content w3-margin-top" style="max-width:1400px;">
  <ul class="breadcrumb">
    <li><a href="index.html">Home</a></li>
    <li><a href="FallPreventionApplication.html">Fall Prevention</a></li>
  </ul>
  <!-- The Grid -->
  <div class="w3-row-padding">
    <center><h1 style="font-family: Josefin Sans; color: black;">Fall Prevention</h1></center>
    <p style="font-family: 'Imprima'; font-size: 20px;">A mobile application designed to assist healthcare clinicians, older adults, and individuals with cognitive impairments
      in planning and achieving fall prevention goal.</p>
    <!-- Left Column -->
    <div class="w3-half">
    
      <div class="w3-white w3-text-grey w3-card">
        <div class="w3-display-container">
          <center><img src="Vector 2.png" style="width:300px; height: 300px;" alt="Avatar"></center>
        </div>
        <div class="w3-container">
          <!--<p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>madalapranu@gmail.com</p>-->
          <!--<p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>678-773-9061</p>-->
          <!--
          <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Skills</b></p>
          <p>Angular</p>
          <p>Figma</p>
          <p>HTML & CSS</p>
          <p>SQL</p>
          <p>Confluent Kafka</p>
          <p>Java</p>
          <p>Python</p>
          <p>Adobe Illustrator</p>
          <p>Adobe Photoshop</p>
          <br>
          -->
        </div>
      </div><br>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-half">
    
      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <div class="w3-container">
          <h4 class="w3-opacity" style="color: black;"><b>Organization: </b>Vertically Integrated Projects @ Georgia Tech</h4>
          <h4 class="w3-opacity" style="color: black;"><b>Team: </b>Brain Trauma Assessment Protocols</h4>
          <h4 class="w3-opacity" style="color: black;"><b>Role: </b>
          <ul>
            <li>Administrator Portal UX Engineer</li>
            <li>Project Manager</li>
          </ul>
        </h4>
          <h4 class="w3-opacity" style="color: black;"><b>Design Tools: </b>Figma</h4>
          <h4 class="w3-opacity" style="color: black;"><b>Development Tools: </b>
          <ul>
            <li>ReactJS</li>
            <li>TypeScript</li>
          </ul>
        </h4>
        </div>
        <!--
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Software Engineering Intern</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>May 2022 - July 2022</h6>
          <p>• Created dashboards using Data Dog to monitor factors such as
            disconnections between various components and connection
            strength for data pipelines
            </p>
          <hr>
        </div>
      -->
        <!--
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Web Development Intern</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Aug 2020 - Apr 2021</h6>
          <p>• Created and maintained the College and Career Center website using
            Blackboard and Adobe Applications
            </p>
          <p>• Redesigned the Dual Enrollment Page of the school's counselling site
            </p>
          <p>• Created infographics and marketing pieces for the school counselling
            department with Adobe Photoshop and Canva
            </p>
        </div>
      -->
      </div>
      <!--
      <div class="w3-container w3-card w3-white">
        <h2 class="w3-text-black w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-black"></i>Education</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>North Carolina State University</b></h5>
          <h6 style="color: black;"><i class="fa fa-calendar fa-fw w3-margin-right w3-text-brown"></i>Aug 2021 - May 2022</h6>
          <p>B.Sc. Computer Science</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Georgia Institute of Technology</b></h5>
          <h6 style="color: black;"><i class="fa fa-calendar fa-fw w3-margin-right w3-text-brown"></i>Aug 2022 - May 2025</h6>
          <p>B.Sc. Computational Media</p>
          <hr>
        </div>
      </div>
    -->
    <!-- End Right Column -->
    </div>
    <div class="w3-container">
      <br>
      <center><h2 style="font-family: Josefin Sans; color: white"><span style="background:#2D3B15; padding:5px">Identify</span></h2></center>
      <div class="w3-container">
        <p style="font-family: 'Imprima'; font-size:20px;">
          We conducted a interview via an email chain with our client to better understand what she was looking for in the
          administrator portal of the Fall Prevention Application. From the conversation, we were able to gather that
          she wanted 3 major functions to appear: Login capability, New User Account feature, and the ability to track the performance
          of their respective patients. The images below dive deeper details on each function.
        </p>
        <div class="image-row" style="display: flex; justify-content: space-evenly;">
          <img src="UserRequirements.png" style="width: 35%" alt="Avatar">
          <img src="UserRequirements2.png" style="width: 40%" alt="Avatar">
        </div>
        <hr>
      </div>
      <div class="w3-container">
        <br>
        <center><h2 style="font-family: Josefin Sans; color: white;"><span style="background:#2D3B15; padding:5px">Ideate</span></h2></center>
        <p style="font-family: 'Imprima';font-size: 20px;">
          Over the course of one month, I took the user requirements that we were given and used Figma to 
          create the mockup of the web application. Because the iOS application has a color scheme of blues and whites, I decided
          to stick to that color palette to maintain consistency across the platforms. The images displayed show the primary screens for
          the web application.
        </p>
        <div class="image-row" style="display: flex; justify-content: space-evenly;">
          <img src="Login.png" style="width: 35%" alt="Avatar">
          <img src="Landing.png" style="width: 35%" alt="Avatar">
          <img src="Dashboard.png" style="width: 35%" alt="Avatar">
        </div>
        
        <hr>
      </div>
      <div class="w3-container">
        <br>
        <center><h2 style="font-family: Josefin Sans; color: white;"><span style="background:#2D3B15; padding:5px">Development</span></h2></center>
        <p style="font-family: 'Imprima'; font-size: 20px;">
          To develop the web-application, I am using the ReactJS framework and TypeScript. Currently the website is under-development and
          I will be workign on this over the course of the next 2-3 months. 
        </p>
        <hr>
      </div>
      <div class="w3-container">
        <center><h2 style="font-family: Josefin Sans; color: white;"><span style="background:#2D3B15; padding:5px">User Testing</span></h2></center>
        <p style="font-family: 'Imprima'; font-size: 20px;">
          We conducted user testing of the web application by sending our client the mockups that were created, and got some insight into her
          expectations for the end result. The image below shows some of the feedback we received.
          <div class="image-row" style="display: flex; justify-content: space-evenly;">
            <img src="Screenshot 2024-01-23 141009.png" style="width: 55%" alt="Avatar">
          </div>
        </p>
        <hr>
      </div>
      <div class="w3-container">
        <br>
        <center><h2 style="font-family: Josefin Sans; color: white;"><span style="background:#2D3B15; padding:5px">Future Goals</span></h2></center>
        <p style="font-family: 'Imprima'; font-size: 20px;"> 
          For this project, I was able to gain more experience in front-development as well as UI/UX design. This semester I will be leading
          this aspect of the project, and the experience will allow me to develop my soft-skills as well as leadership skills.
        </p>
        <p style="font-family: 'Imprima'; font-size: 20px;">
          Future goals:
          <ul>
            <li>Complete development of web-application</li>
            <li>Perform user testing of the web-application</li>
          </ul>
        </p>
        <hr>
      </div>
    </div>
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>  
  </body>